MONGO_URI = mongodb+srv://damanhtuan24022000:damanhtuan24022000@cluster1.zxnza45.mongodb.net/creatorhub_database?retryWrites=true&w=majority

AWS_SECRET_PRIVATE_KEY = sl6NrgWE1n1i38IU3UCdWy+B2cbW69awzVswyxdY
AWS_SECRET_ACCESS_KEY = AKIA3WGZHNHQZP6R5SM5
AWS_SECRET_CDN = https://dev-static.apero.vn

S3_SECRET_BUCKET = cdn-dev-static-aperovn
S3_SECRET_REGION = ap-southeast-1

MAIL_HOST = smtp.gmail.com
MAIL_USER = anhtuantb2422@gmail.com
MAIL_PASSWORD = cxxlbxgqdfjrttqh

STRIPE_PUBLIC_KEY = pk_test_51NKzLUFXtVXZe9q39hnKYiDVd67Ho4Ing7z5NI844uuZi24I1Uv4LDKyQG7Uyw2zIeAVxrnFCc8t6WxuZhBLUdXf00DfiGUYr8
STRIPE_SECRET_KEY = sk_test_51NKzLUFXtVXZe9q3vrCTYTY3Bct5imsQoHlqo8nGcm5kZWs0tY8ZvLJWBygiodRnB6BhbpdnqBuMKrl1mrsMY9gR00FmUxJqdR
STRIPE_WEBHOOK_ENDPOINT_SECRET = whsec_H5ugaxLEh1G5vB0n4z4J6Re69eKNukRl  
GOOGLE_CLIENT_ID = 126640877171-sjmlc1qg0ikcnbmq5u4r7eo2eu6d92ul.apps.googleusercontent.com

GOOGLE_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:9090/google/redirect

FACEBOOK_APP_ID = 242301361960773

FACEBOOK_APP_SECRET = 30e61403975c54cb1d38ba2deee14adb

FACEBOOK_CALLBACK_URL = https://881b-222-252-18-217.ngrok-free.app/facebook/redirect